<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Vinorsoft Co.Ltd</Company>
    <Copyright>Copyright 2020 | VINORSOFT | All right reserved</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Domain">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Entities">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Resx">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Resx.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Utils">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
