# NHNN

./: .gitignore
Trunk/SubProject/.svn/: wc.db
Trunk/SubProject/NHNN/Vinorsoft.NHNN.Report/Vinorsoft.NHNN.Report.Service/: NHNNDbContext.cs  Vinorsoft.NHNN.Report.Service.csproj
Trunk/SubProject/NHNN/Vinorsoft.NHNN.Report/Vinorsoft.NHNN.Report.Service/Entities/: AccessHistorical.cs  Historique.cs  Usager.cs  UserList.cs  UserViewDetail.cs  UserViewList.cs  VueHisto.cs  VwLogAccess.cs
Trunk/SubProject/NHNN/Vinorsoft.NHNN.Report/Vinorsoft.NHNN.Report.Service/Interface/: IAlizeDbContext.cs  ICheckInOutService.cs  ILateSoonService.cs  INHNNDbContext.cs  IOverTimeService.cs  ITimeKeepingService.cs  IUserUserPermitConfigService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/V1/KTApp.Core.Resources/: KTApp.Core.Resources.csproj  SharedResource.cs
Trunk/VinorsoftCore/Vinorsoft.Core/V1/KTApps.Core/: KTApps.Core.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/V1/KTApps.Core.Notification/: KTApps.Core.Notification.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/V1/KTApps.Core.NotificationService/: CoreNotificationDbContext.cs  KTApps.Core.NotificationService.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/V1/KTApps.Core.ShareResouces/: KTApps.Core.ShareResources.csproj  UIConfigureOptions.cs
Trunk/VinorsoftCore/Vinorsoft.Core/V1/KTApps.Core.Utils/: AppSettings.cs  Crypto.cs  DataTableExtension.cs  FileUtils.cs  KTApps.Core.Utils.csproj  ObjectCopier.cs  StringUtils.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/: Vinorsoft.Core.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/: Vinorsoft.Core.DTO.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/Auth/: CachingLoginDTO.cs  PermissionDTO.cs  PermitObjectPermissionDTO.cs  PermitObjectTreeNodeDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserGroupDTO.cs  UserInGroupDTO.cs  UserStatusDTO.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/Core/: CatalogueObjectDTO.cs  DomainObjectDTO.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/Event/: VEventDTO.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/Notification/: FCMTemplateDTO.cs  NotificationMessageDTO.cs  SMSTemplateDTO.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/Profiles/: CityDTO.cs  CountryDTO.cs  DistrictDTO.cs  GeoAreaDTO.cs  ProfileDTO.cs  WardDTO.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/Properties/: AssemblyInfo.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.DTO/System/: CoreModuleDTO.cs  CorePageTitleDTO.cs  FooterDTO.cs  HeaderDTO.cs  UserPanelDTO.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/: Vinorsoft.Core.Interface.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/Auth/: IPermissionService.cs  IPermitObjectSlidebarService.cs  IUserInGroupService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/Core/: ICoreCatalogueService.cs  ICoreService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/DbContext/: IAuthContext.cs  IAuthDbContext.cs  ICoreUploadDbContext.cs  INotificationDbContext.cs  IProfileDbContext.cs  IVEventDbContext.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/Event/: IVEventService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/Media/: ICoreUploadFileService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/Notification/: IDeviceTokenService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/Profiles/: ICityService.cs  ICountryService.cs  IGeoAreaService.cs  IWardService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Interface/System/: ICoreModuleService.cs  ICoreRequestLogDbContext.cs  ICoreRequestLogService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.NotiApp/: Program.cs  Vinorsoft.Core.NotiApp.csproj  appsettings.json
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.NotiApp.ShareUI/: Vinorsoft.Core.NotiApp.ShareUI.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.NotiApp/Properties/: launchSettings.json
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.NotiApp/Views/: _ViewImports.cshtml
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Utils/: FileUtils.cs  Vinorsoft.Core.Utils.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.Utils/Properties/: AssemblyInfo.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.VDbContext/: Vinorsoft.Core.VDbContext.csproj
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.VDbContext/Extensions/: DbContextExtension.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.VDbContext/MigrationFactory/: ProfileDbContextFactory.cs  VEventDbContextFactory.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.VDbContext/MultiTenants/: MCoreRequestLogDbContext.cs  MCoreUploadDbContext.cs  MNotificationDbContext.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core.VDbContext/SingleTenants/: CoreConfigDbContext.cs  CoreDbContext.cs  CoreRequestLogDbContext.cs  ProfileDbContext.cs  TenantsDbContext.cs  VEventDbContext.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/Auth/: PermitObjectPermissionService.cs  PermitObjectService.cs  UserGroupService.cs  UserInGroupService.cs  UserService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/BaseCommand/: VCatalogueCommand.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/BaseQueries/: CoreVQueryHandler.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/Media/: CoreUploadCommand.cs  CoreUploadCommandHandler.cs  CoreUploadQueryHandler.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/Notification/: DeviceTokenCommandHandler.cs  EmailTemplateCommandHandler.cs  FCMTemplateCommandHandler.cs  QueryDeviceTokenHandler.cs  QueryEmailTemplateHandler.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/Profiles/: CityService.cs  CountryService.cs  DistrictService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/Services/: CoreCatalogueService.cs  CoreUploadFileService.cs
Trunk/VinorsoftCore/Vinorsoft.Core/Vinorsoft.Core/System/: CorePageTitleService.cs  CoreSlidebarItemService.cs  CoreSystemConfigService.cs
(+489 files in other folders)
