<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Vinorsoft Co.Ltd</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 | VINORSOFT | All right reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Domain">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
