<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Vinorsoft Co.Ltd</Company>
    <Copyright>Copyright 2020 | VINORSOFT | All right reserved</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vinorsoft.Core.App">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.App.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Domain">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.DTO">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Resx">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Resx.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Notify.DTO">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Notify.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
