<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Vinorsoft Co.Ltd</Company>
    <Copyright>Copyright 2020 | VINORSOFT | All right reserved</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.2.6" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="ExcelMapper" Version="5.0.118" />
    <PackageReference Include="DevExpress.Document.Processor" Version="19.2.6" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.2.6" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.6" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="19.2.6" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="DotLiquid" Version="2.0.333" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="FirebaseAdmin" Version="1.11.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinorsoft.Core.NotiApp.ShareUI\Vinorsoft.Core.NotiApp.ShareUI.csproj" />
    <ProjectReference Include="..\Vinorsoft.Core.ShareUI\Vinorsoft.Core.ShareUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vinorsoft.Core">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.App">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.App.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Domain">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.DTO">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Entities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Resx">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Resx.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Utils">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.VDbContext">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.VDbContext.dll</HintPath>
    </Reference>

    <Reference Include="Vinorsoft.Notification.AutoMapper">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Notification.AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Notify.DTO">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Notify.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Notify.Entities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Notify.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Notify.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Notify.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Notify">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Notify.dll</HintPath>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE CS BASELINE" /></VisualStudio></ProjectExtensions>

</Project>
