<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Vinorsoft Co.Ltd</Company>
    <Copyright>Copyright 2020 | VINORSOFT | All right reserved</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vinorsoft.Core.Domain">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Resx">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Resx.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Utils">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
