<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Vinorsoft Co.Ltd</Company>
    <Copyright>Copyright 2020 | VINORSOFT | All right reserved</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\AreaService.cs" />
    <Compile Remove="Auth\DepartmentService.cs" />
    <Compile Remove="Auth\DepartmentTypeService.cs" />
    <Compile Remove="Auth\JobtitleService.cs" />
    <Compile Remove="Auth\UserDepartmentService.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Vinorsoft.Core.Domain">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Resx">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Resx.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.DTO">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Entities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\Vinorsoft.Core.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Vinorsoft.Core.Utils">
      <HintPath>..\Libs\netcoreapp2.2\Vinorsoft.Core.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
