<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTApp.Core.Resources\KTApp.Core.Resources.csproj" />
    <ProjectReference Include="..\KTApps.Core.Utils\KTApps.Core.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KTApps.Core">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\KTApps.Core.dll</HintPath>
    </Reference>
    <Reference Include="KTApps.Core.Notification">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\KTApps.Core.Notification.dll</HintPath>
    </Reference>
    <Reference Include="KTApps.Domain">
      <HintPath>$(SolutionDir)\Libs\netcoreapp2.2\KTApps.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
